<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
	<link rel="stylesheet" type="text/css" href="global.css">

	<style type="text/css">
		h1{
			text-align: center;
			color: #fff;
			font-size: 40px;
			font-family: DejaVu Sans Mono, monospace;
			text-decoration: underline 2px 	#FF0000;
			border: 0px;
		}
		.a{
			color: #fff;
			text-align: center;
			justify-content: justify;
			margin-top: -20px;
		}
		.parent{
			display: flex;
			flex-direction: row;
			margin-left: 50px;
			width: 1200px;
			height: 500px;
		}
		.map1{
			border: 0px;
			width: 600px;
			height: 500px;
			margin-left: 0px;
		}
		.child{
			border: 1px solid #800000;
			width: 1200px;
			height: 500px;
			margin-left: 0px;
		}
		h4{
			color: #fff;
			margin-right: 60px;
			text-align: center;
		}
		p{
			color: #800000;
			font-size: 20px;
			margin-right: 50px;
			text-align: center;
		}
		
		

	</style>
</head>
<body>

	<header>
<img src="logo.jpg">

<nav>
	<a href="home.html">Home</a>
	<a href="story.html">Our Story</a>
	<a href="movies.html">Movies</a>
	<a href="news.html">News</a>
	<a href="contact.html">Connect</a>

</nav>
</header>

<h1>Contact Us</h1>
<div class="a">Red Chillies Entertainment Pvt. Ltd.<br>Backstage,Plot no. 612,<br>Junction of Rama Krishna Mission Road & 15th Road,<br>Santacruz(West), Mumbai 400054</div><br>
<section class="parent">
<section class="child">
	<img class="map1" src="map.jpg">
</section>
     <section class="child">
			<h4>BUSINESS ENQUIRY</h4><p>business@redchillies.com</p><br><h4>WORK WITH US</h4><p>work@redchillies.com</p><br><h4>PRESS ENQUIRY</h4><p>press@redchillies.com</p><br><h4>CREATIVE ENQUIRY</h4><p>creative@redchillies.com</p>

		</section>
</section>

<footer>
	<pre><p class="last"> Disclaimer     Privacy Policy   Terms&Conditions</p></pre>  
	<pre><p class="last1">Join Us on Facebook    Join Us on Twitter     Join Us on Instagram</p></pre>  
</footer>



</body>
</html>