<!DOCTYPE html>
<html>
<head>
	<title>news</title>
	<link rel="stylesheet" type="text/css" href="global.css">
	<style type="text/css">
		.news1{
			border: 1px solid #800000;
			width: 60%;
			height: 160px;
			margin-left: 200px;
			margin-top: 30px;
		}
		.first{
			margin-top: 50px;
			font-family: Georgia, serif
			text-decoration: underline;
			color: #002DB3;
			font-size: 20px;
		}
		.date1{
			color: #fff;
			margin-top: 10px;
			font-size: 15px;
			font-family: Courier, monospace;
		}
		.news2{
			border: 1px solid #800000;
			width: 60%;
			height: 140px;
			margin-left: 200px;
			margin-top: 70px;

		}
		.news3{
			border: 1px solid #800000;
			width: 60%;
			height: 130px;
			margin-left: 200px;
			margin-top: 70px;
		}

		.news4{
			border: 1px solid #800000;
			width: 60%;
			height: 140px;
			margin-left: 200px;
			margin-top: 70px;
		}
		.foot{
			color: #fff;
			float: right;
			margin-right: 340px;
			margin-bottom: 20px;
		}
		.date{
			color: #D9D9D9;
			margin-top: 0px;
		}
		


	</style>
</head>
<body>
<header>
<img src="logo.jpg">

<nav>
	<a href="home.html">Home</a>
	<a href="story.html">Our Story</a>
	<a href="movies.html">Movies</a>
	<a href="news.html">News</a>
	<a href="contact.html">Connect</a>

</nav>
</header>

<div class="news1">
	
		<a href="https://economictimes.indiatimes.com/magazines/panache/srk-calls-budding-film-makers-to-spook-him-in-lockdown-announces-competition-to-make-scary-indoor-movie/articleshow/75670834.cms" class="first">SRK calls budding film makers to spook him in lockdown announces competition to make scary movie</a>
		<p class="date">18 March 2021,</p>
		<p class="date1">In an innovative way to promote his upcoming production venture, web-series 'Betaal', superstar Shah Rukh Khan on  Saturday announced a contest for budding film-makers to shoot a scary movie indoors, keeping in mind the nationwide lockdown.
         After Emraan Hashmi-starrer 'Bard of Blood' that released on Netflix in 2019, Shah Rukh's Red Chillies...Read More</p>	
</div>

<div class="news2">
	<a href="https://economictimes.indiatimes.com/magazines/panache/shah-rukh-gauri-khans-next-production-betaal-to-stream-on-netflix-in-may/articleshow/75569636.cms" class="first">SRK and Gauri Khan next production Betaal to stream on Netflix in May</a>
	<p class="date">11 May 2020,</p>
	<p class="date1"> "Betaal", a horror series produced by superstar Shah Rukh Khan, is set to start streaming on May 24, makers announced on Tuesday.The show is written and directed by Patrick Graham, who previously helmed another horror series "Ghoul" for the streaming platform.Nikhil Mahajan is credited as co-director of the series, which is co-produced by Gaurav Verma, Shah Rukh's Red Chillies Entertainment and Netflix...Read More</p>
</div>

<div class="news3">
	<a href="https://www.redchillies.com/news/red-chillies-entertainments-first-original-series-with-netflix-bard-of-blood-opens-to-positive-reviews" class="first">Red Chillies Entertainments first original series with netflix bard of blood opens to positive reviews</a>
	<p class="date">19 September 2019,</p>
	<p class="date1">Netflix original series, based on the book, Bard of Blood, in partnership with Red Chillies Entertainment. Penned by the young Indian author, Bilal Siddiqi the book was brought to life as an seven-episode high-octane political espionage thriller series for more than 109 million members around the world...Read More</p>
</div>

<div class="news4">
	<a href="https://www.redchillies.com/news/shah-rukh-khan-to-participate-in-beijing-film-festival-zero-announced-as-closing-film" class="first">Shah Rukh Khan to participate in Beijing film festival; ZERO</a>
	<p class="date">12 August 2020,</p>
	<p class="date1">Shah Rukh Khan will present his last film Zero at Beijing International Film Festival (BIFF). It is China’s premier international film festival.The international film festival is scheduled between April 13 and April 20. Shah Rukh Khan’s last release Zero has been announced as the closing film at BIFF. Helmed by Aanand L Rai, Zero also starred Katrina Kaif and Anushka Sharma in important roles...Read More</p>
</div>
<p class="foot">more >></p>
<br>
<br>
<footer>
	<pre><p class="last"> Disclaimer     Privacy Policy   Terms&Conditions</p></pre>  
	<pre><p class="last1">Join Us on Facebook    Join Us on Twitter     Join Us on Instagram</p></pre>  
</footer>


</body>
</html>