<!DOCTYPE html>
<html>
<head>
	<title>our story</title>
	<link rel="stylesheet" type="text/css" href="global.css">

	<style type="text/css">
		
		h2{
			color: #fff;
			font-style: underline;
			text-align: center;
			font-size: 40px;
			font-family: DejaVu Sans Mono, monospace;
			text-decoration: underline 2px 	#FF0000;
		}
			.sto{
			text-align: justify-all;
			color: #fff;
			justify-content: center;
			margin-right: 100px;
			margin-left: 0px;
			background: #262626;
			padding: 10px;
			font-size: 18px;
			line-height: 23px;
			font-family: Bradley Hand, cursive;
		}
		.parent{
			display: flex;
			margin-left: 20px;

		}

		.m1{
			border: 0px;
			width: 400px;
			height: 546px;
			margin-left: 50px;
			margin-top: 20px;
		}

	</style>
</head>
<body>
<header>
<img src="logo.jpg">

<nav>
	<a href="home.html">Home</a>
	<a href="story.html">Our Story</a>
	<a href="movies.html">Movies</a>
	<a href="news.html">News</a>
	<a href="contact.html">Connect</a>

</nav>
</header>

<h2>Our Story</h2>
<section class="parent">
<section class="child">	
<img class="m1" src="g1.webp">
</section>

<section class="child">	
<p class="sto"> Founded in 2002 by iconic Indian actor Shah Rukh Khan, and producer and interior designer Gauri Khan, Red Chillies Entertainment is a fully integrated studio that has produced some of the most definitive and prominent work in modern Indian cinema.

Over the years, Red Chillies Entertainment has established itself as a leading film studio and a distribution company, as well as a premier visual effects studio.

The debut production for the Red Chillies banner was not just a roaring box office hit, but also bagged its fair share of IIFA and Zee Cine awards. Since then, we’ve tasted consistent success with titles like Om Shanti Om, Ra.One, Chennai Express, Happy New Year, and Dear Zindagi. It is our continual aim to deliver content that garners both popular as well as critical acclaim, while making Indian films more visible to an international audience. Dear Zindagi was screened at the Prague Indian Film Festival 2018 and the 2017 Golden Horse Fantastic Film Festival. In 2017, Raees was screened at the Golden Horse Fantastic Film Festival and the Taiwan Film Festival. In 2018, Jab Harry Met Sejal was screened at the Indian Film Festival Hungary as well as the Golden Horse Fantastic Film Festival.

Red Chillies Entertainment has always explored new markets for its films, some of which have been China and Germany. In addition to these we have been syndicating our films in markets like Indonesia, Malaysia and Middle East

Through redchillies.vfx and redchillies.color, we have sought to elevate the standards of special effects in India by bringing state-of-the-art technology to the nation’s film industry.

The company is proud to serve as a home to some of the biggest film stars in the country, having built our reputation through powerful storytelling that is backed by originality, quality, and detail. We believe in creating and developing world-class content that not only entertains but also offers an enriching experience to the audience.</p>
</section>
</section>


<footer>
	<pre><p class="last"> Disclaimer     Privacy Policy   Terms&Conditions</p></pre>  
	<pre><p class="last1">Join Us on Facebook    Join Us on Twitter     Join Us on Instagram</p></pre>  
</footer>


</body>
</html>